Laba7-8wpf/Laba7-8wpf/MainWindow.xaml

<Window x:Class="Laba7_8wpf.MainWindow"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba7_8wpf"
        xmlns:vm="clr-namespace:Laba7_8wpf"
        xmlns:local1="clr-namespace:Laba7_8wpf.Resources"
        mc:Ignorable="d"    
        Style="{DynamicResource WindowStyle}"
        Title="MainWindow" Height="500" Width="1100"
        >
    <Window.CommandBindings>
        <CommandBinding Command ="local:NewCustomCommand.PnvCommand" Executed="inter">

        </CommandBinding>
    </Window.CommandBindings>
    <!-- Стили, триггеры-->
    <Window.Resources>

        <ImageBrush x:Key="buttom" Opacity=" 0.9" ImageSource = "D:\фото\2.jpg"></ImageBrush>
        <ImageBrush x:Key="calendar" ViewportUnits="RelativeToBoundingBox"  ImageSource="D:\фото\calendar.jpg"></ImageBrush>
        <ImageBrush x:Key="aad" ImageSource="D:\фото\add.png"></ImageBrush>
        <ImageBrush x:Key="edit" ImageSource="D:\фото\edit.png"></ImageBrush>

        <SolidColorBrush x:Key="redStyle" Color="BlanchedAlmond" />
        <ControlTemplate  x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="DarkBlue"  BorderThickness="2" Background="{StaticResource aad}">
            </Border>
        </ControlTemplate>
        <ControlTemplate  x:Key="b1tTemplate">
            <Border CornerRadius="25" BorderBrush="DarkBlue"  BorderThickness="2" Background="{StaticResource edit}">
            </Border>
        </ControlTemplate>
        <Style x:Key="EventAnimation">
            <!--Стили-->
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman" />
                <Setter Property="Control.FontSize" Value="18" />
                <Setter Property="Control.FontWeight" Value="Bold" />

            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="12" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:3"  Storyboard.TargetProperty="FontSize" To="15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Button.Foreground" Value="DarkBlue" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />

                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="window" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <!-- Компноненты -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="650" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu   Style="{ DynamicResource MenuStyle }" VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource m_menuFile}" >
                <MenuItem Header="{DynamicResource m_ItemClose}" Command="Save" x:Name="Save"></MenuItem>
                <MenuItem Header="{DynamicResource m_ItemOpen}" Command="Open" x:Name="Open"></MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource m_Undo}" Command="Undo" x:Name="Undos"></MenuItem>
                <MenuItem Header="{DynamicResource m_Redo}" Command="Redo" x:Name="Redos"></MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource m_ItemExit}" Command="Close" x:Name="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_menuLanguage}" x:Name="menuLanguage" >
               
            </MenuItem>
            <MenuItem x:Name="Finds" Command="Find" Header="{DynamicResource m_menuFind}">
            </MenuItem>
            <MenuItem >
                <MenuItem Name="ColorNum1" Header="{DynamicResource color1}"></MenuItem>
                <MenuItem Name="ColorNum2" Header="{DynamicResource color2}"></MenuItem>
            </MenuItem>
            <MenuItem Click="userconrol" Header="---"></MenuItem>
            <MenuItem Command="local:NewCustomCommand.PnvCommand" Header="RoutedUICommand"></MenuItem>
        </Menu>
        <Grid  Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="Find" ></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55.6"/>
                <ColumnDefinition Width="20.4"/>
                <ColumnDefinition Width="574.4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <TabControl  Grid.Row="0"  Grid.ColumnSpan="3">
                <TabItem>
                    <TabItem.Header  >
                        <StackPanel Height="25" Orientation="Horizontal" >
                            <Ellipse Height="10" Width="10" Fill="Red" />
                            <Label  Content="{DynamicResource m_Info}"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid Background="{StaticResource redStyle}" x:Name="TODOLIST" CanUserAddRows="False" ItemsSource="{Binding DataGridCollection}"  AutoGenerateColumns="False"   Margin="0,0,0.4,0.4" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource m_tableDatecreation}"  x:Name="DateCreation" Binding="{Binding Path=CreationDate}"  IsReadOnly="True"  Width="110"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="{DynamicResource m_tableDone}" x:Name="Done" Binding="{Binding Path=Done}" IsReadOnly="False" Width="45"></DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="{DynamicResource m_lbName}" x:Name="ShortName" Binding="{Binding Path=Name}"  IsReadOnly="True" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="{DynamicResource m_Info}" x:Name="Info"  Binding="{Binding Path=Info}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="{DynamicResource  m_lbDiff}" x:Name="Type" Binding="{Binding Path=Difficult}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="{DynamicResource m_lbCategory}" x:Name="Category" Binding="{Binding Path=Categoria}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="25" Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Green" />
                            <Label x:Name="Searchtable"  Content="{DynamicResource m_menuFind}"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid Background="{StaticResource redStyle}"  x:Name="TODOLIST1" ItemsSource="{Binding DataGridCollection}"  AutoGenerateColumns="False"  Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0.4,0.4" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="{DynamicResource m_tableDatecreation}"  x:Name="DateCreation1" Binding="{Binding Path=CreationDate}"  IsReadOnly="True"  Width="110"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="{DynamicResource m_tableDone}" x:Name="Done1" Binding="{Binding Path=Done}" IsReadOnly="False" Width="45"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="{DynamicResource m_lbName}" x:Name="ShortName1" Binding="{Binding Path=Name}"  IsReadOnly="True" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource m_Info}" x:Name="Info1"  Binding="{Binding Path=Info}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource  m_lbDiff}" x:Name="Type1" Binding="{Binding Path=Difficult}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource m_lbCategory}" x:Name="Category1" Binding="{Binding Path=Categoria}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="25" Width="50" Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <local1:UserControl1 HorizontalAlignment="Center"></local1:UserControl1>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="574,0,-0.4,0.4" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="12*" ></ColumnDefinition>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="222*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0.4,116.6" Grid.RowSpan="2"  >
                    <Label Margin="10,20,0,0" DockPanel.Dock="Top" Content="{DynamicResource m_lbName}" HorizontalAlignment="Center"   Height="30"></Label>
                    <TextBox Style="{DynamicResource EventAnimation  }"  x:Name="name"  Margin="15" />
                </DockPanel>
                <DockPanel Grid.Column="0" Grid.Row="1"  Grid.RowSpan ="2" Grid.ColumnSpan="5" Margin="0,0.2,0.4,0.4">
                    <Label  DockPanel.Dock="Top" Content="{DynamicResource m_Info}" HorizontalAlignment="Center"></Label>
                    <TextBox Style="{DynamicResource EventAnimation  }"  x:Name="info" Margin="10"  />
                </DockPanel>

                <StackPanel  Background="{StaticResource calendar}" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="23.6,0,0,116.4" >
                    <DatePicker  x:Name="calendar1"  IsDropDownOpen="True" SelectedDateFormat="Short" />
                </StackPanel>
                <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="0,0.2,0.4,116.4" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </DockPanel>
                <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="23.6,0.4,0,0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Template="{StaticResource btTemplate}"   Command="New" Grid.Column="0" x:Name="Add" Height="30" Margin="10">
                    </Button>
                    <Button  Template="{StaticResource b1tTemplate}"   Command="Replace" Grid.Column="1" x:Name="Edit" Height="30"  Margin="10">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="{DynamicResource m_lbDiff}"  ></Label>
                <ComboBox Name="phonesList" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="326" SelectionChanged="phonesList_SelectionChanged">
                    <TextBlock  Text="{DynamicResource m_Easy}" ></TextBlock>
                    <TextBlock  Text="{DynamicResource m_Medium}" ></TextBlock>
                    <TextBlock  Text="{DynamicResource m_Hard}"></TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label HorizontalAlignment="Center" Content="{DynamicResource m_lbCategory}" ></Label>
                <ComboBox Name="cat" Height="30" VerticalAlignment="Top">
                    <TextBlock Text="{DynamicResource m_Family}"></TextBlock>
                    <TextBlock Text="{DynamicResource m_House}"></TextBlock>
                    <TextBlock Text="{DynamicResource m_Study}"></TextBlock>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Background="{StaticResource buttom}">
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="StyleBox" Width="150" Margin="10"></ComboBox>
        </Grid>
    </Grid>
</Window>

