Laba7-8wpf/Laba7-8wpf/UserControl4.xaml

<UserControl x:Class="Laba7_8wpf.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laba7_8wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"     PreviewMouseDown="Control_MouseDown">
            <Button x:Name="button1" Width="80" Height="50" PreviewMouseDown="Control_MouseDown"  >
                <Ellipse Width="30" Height="30" Fill="Gray" PreviewMouseDown="Control_MouseDown" />

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1"     MouseDown="Control_MouseDown">
            <Button x:Name="button2" Width="80" Height="50" MouseDown="Control_MouseDown" >
                <Ellipse Width="30" Height="30" Fill="RED" MouseDown="Control_MouseDown" />

            </Button>
        </StackPanel>
       
       

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="textBlock1"    />
    </Grid>
</UserControl>
