Laba7-8wpf/Laba7-8wpf/Resources/lang.be-BY.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laba7_8wpf.Resources"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
     <v:String x:Key="m_Info">Iнфа</v:String>
  <v:String x:Key="m_lbName">Iмя</v:String>
  <v:String x:Key="m_lbDiff">Складанасць</v:String>
  <v:String x:Key="m_lbCategory">Выгляд</v:String>

  <v:String x:Key="m_Study">Вычоба</v:String>
  <v:String x:Key="m_House">Дом</v:String>
  <v:String x:Key="m_Family">Сям'я</v:String>

  <v:String x:Key="m_Easy">Лёгка</v:String>
  <v:String x:Key="m_Medium">Сярэдне</v:String>
  <v:String x:Key="m_Hard">Цяжка</v:String>

  <v:String x:Key="m_butAdd">Дадаць</v:String>
  <v:String x:Key="m_butEdit">Змянiть</v:String>

  <v:String x:Key="m_menuFile">Файл</v:String>
  <v:String x:Key="m_ItemOpen">Адкрыць</v:String>
  <v:String x:Key="m_ItemClose">Захаваць</v:String>
  <v:String x:Key="m_ItemExit">Выхад</v:String>

  <v:String x:Key="m_menuLanguage">Мовы</v:String>
  <v:String x:Key="m_menuFind">Пошук</v:String>
  <v:String x:Key="m_itemName">Имени</v:String>


  <v:String x:Key="m_tableDatecreation">Дата стварэння</v:String>
  <v:String x:Key="m_tableDone">Статус</v:String>
  <v:String x:Key="m_Finish">Дата завяршэння</v:String>

 <v:String x:Key="m_Redo">Назад</v:String>
    <v:String x:Key="m_Undo">Вперёд</v:String>

    <v:String x:Key="Thems">Темы</v:String>
    <v:String x:Key="color1">1</v:String>
    <v:String x:Key="color2">2</v:String>   
</ResourceDictionary>