Laba7-8wpf/Laba7-8wpf/Resources/lang.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">


    <v:String x:Key="m_Info">Info</v:String>
    <v:String x:Key="m_lbName">Name</v:String>
    <v:String x:Key="m_lbDiff">Difficult</v:String>
    <v:String x:Key="m_lbCategory">Category</v:String>

    <v:String x:Key="m_Study">Study</v:String>
    <v:String x:Key="m_House">House</v:String>
    <v:String x:Key="m_Family">Family</v:String>
    
    <v:String x:Key="m_Easy">Easy</v:String>    
    <v:String x:Key="m_Medium">Medium</v:String>
    <v:String x:Key="m_Hard">Hard</v:String>
      
    <v:String x:Key="m_butAdd">Add</v:String>
    <v:String x:Key="m_butEdit">Edit</v:String>

    <v:String x:Key="m_menuFile">File</v:String>
    <v:String x:Key="m_ItemOpen">Open</v:String>
    <v:String x:Key="m_ItemClose">Save</v:String>
    <v:String x:Key="m_ItemExit">Exit</v:String>

    <v:String x:Key="m_menuLanguage">Language</v:String>
    <v:String x:Key="m_menuFind">Search</v:String>
    <v:String x:Key="m_itemName">Name</v:String>


    <v:String x:Key="m_tableDatecreation">CreationDate</v:String>
    <v:String x:Key="m_tableDone">Done</v:String>
    <v:String x:Key="m_Finish">FinishDate</v:String>

    <v:String x:Key="m_Redo">Redo</v:String>
    <v:String x:Key="m_Undo">Undo</v:String>
    <v:String x:Key="Thems">Thems</v:String>
    <v:String x:Key="color1">1</v:String>
    <v:String x:Key="color2">2</v:String>
</ResourceDictionary>